#Algorithms written in FreeBASIC which our Interpreter can execute

1. Sum of First N Numbers
	•	Description: Calculate the sum of the first N natural numbers using loop.
	•	Example:
          Input: N = 10
          Output: 55

Code:

DIM N AS INTEGER
DIM sum AS INTEGER
DIM i AS INTEGER

N = 10
sum = 0
i = 1

WHILE i <= N
    sum = sum + i
    i = i + 1
WEND

PRINT sum
------------------------------------------------------------------------------------------------------------------------------------
2. Factorial of N
	•	Description: Compute the factorial of a given number N.
	•	Example:
          Input: N = 5
          Output: 120

Code:

DIM N AS INTEGER
DIM factorial AS INTEGER
DIM i AS INTEGER

N = 5
factorial = 1
i = 1

WHILE i <= N
    factorial = factorial * i
    i = i + 1
WEND

PRINT factorial

------------------------------------------------------------------------------------------------------------------------------------
3. GCD of Two Numbers
	•	Description: Find the greatest common divisor (GCD) of two integers using the Euclidean algorithm.
	•	Example:
          Input: a = 48, b = 18
          Output: 6

Code: 

DIM a AS INTEGER
DIM b AS INTEGER

a = 48
b = 18

WHILE b <> 0
    DIM temp AS INTEGER
    temp = b
    b = a MOD b
    a = temp
WEND

PRINT a


------------------------------------------------------------------------------------------------------------------------------------
4. Reverse a Number
	•	Description: Reverse the digits of an integer.
	•	Example:
          Input: 1234
          Output: 4321

Code:

DIM num AS INTEGER
DIM reversed AS INTEGER
DIM remainder AS INTEGER

num = 1234
reversed = 0

WHILE num > 0
    remainder = num MOD 10
    reversed = reversed * 10 
    reversed = reversed + remainder
    num = num / 10
WEND

PRINT reversed

------------------------------------------------------------------------------------------------------------------------------------
5. Check if a Number is Prime
	•	Description: Determine if a given number N is a prime number.
	•	Example:
          Input: N = 13
          Output: True

Code:

DIM N AS INTEGER
DIM isPrime AS INTEGER
DIM i AS INTEGER

N = 13
isPrime = 1 

DIM j AS INTEGER

j = N - 1

FOR i = 2 TO j
    DIM x AS INTEGER
    x = N MOD i
    IF x = 0 THEN
        isPrime = 0
    END IF
NEXT

DIM ans AS INTEGER

IF isPrime = 1 THEN
    ans = 1
END IF

PRINT ans

------------------------------------------------------------------------------------------------------------------------------------
6. Check if a Number is Palindrome
	•	Description: Check if an integer reads the same backward and forward.
	•	Example:
          Input: 121
          Output: True

Code:

DIM num AS INTEGER
DIM reversed AS INTEGER
DIM original AS INTEGER
DIM remainder AS INTEGER

num = 121
original = num
reversed = 0

WHILE num > 0
    remainder = num MOD 10
    reversed = reversed * 10 
    reversed = reversed + remainder
    num = num / 10
WEND

DIM ans AS INTEGER

IF original = reversed THEN
    ans = 1
END IF

PRINT ans

------------------------------------------------------------------------------------------------------------------------------------
7. Find the Largest Digit in a Number
	•	Description: Identify the largest digit in a given integer.
	•	Example:
          Input: n = 3947
          Output: 9

Code:

DIM num AS INTEGER
DIM largestDigit AS INTEGER
DIM remainder AS INTEGER

num = 3947
largestDigit = 0

WHILE num > 0
    remainder = num MOD 10
    IF remainder > largestDigit THEN
        largestDigit = remainder
    END IF
    num = num / 10
WEND

PRINT largestDigit

------------------------------------------------------------------------------------------------------------------------------------
8. Sum of Digits
	•	Description: Calculate the sum of the digits of a number.
	•	Example:
          Input: 1234
          Output: 10

Code:

DIM num AS INTEGER
DIM sum AS INTEGER
DIM remainder AS INTEGER

num = 1234
sum = 0

WHILE num > 0
    remainder = num MOD 10
    sum = sum + remainder
    num = num / 10
WEND

PRINT sum

------------------------------------------------------------------------------------------------------------------------------------
9. Multiplication Table
	•	Description: Generate and print the multiplication table for a given number up to 10.
	•	Example:
          Input: 5
          Output:

5
10
15
20
25
30
35
40
45
50

Code:

DIM num AS INTEGER
DIM i AS INTEGER

num = 5

FOR i = 1 TO 10
    PRINT num * i
NEXT i

------------------------------------------------------------------------------------------------------------------------------------
10. Nth Fibonacci Number
	•	Description: Compute the Nth Fibonacci number using iteration or recursion.
	•	Example:
          Input: N = 10
          Output: 34

Code:

DIM N AS INTEGER
DIM a AS INTEGER
DIM b AS INTEGER
DIM fib AS INTEGER
DIM i AS INTEGER

N = 10
a = 0
b = 1

FOR i = 3 TO N
    fib = a + b
    a = b
    b = fib
NEXT i

PRINT b
